## Assignment 1
## Longjun Tan  N15961371

Q1  -2 Marks. Use the “-type f” option with find, to ensure that only files are displayed. With your answer, for eg. directories with name as “dir1.csv” will also be displayed.
Q2  Use the “-type f” option with find, to ensure that only files are displayed. With your answer, for eg. directories with name as “dir1.csv” will also be displayed.
Q12  -3 Marks. Your answer does not have unique polls.

1.List all .csv files.
2.List the .csv files except for those in the raw_data directory.
3.List all files from the first 9 days of September.
4.List all files from the first 9 days of August and September.
5.Count the number of files under the directory that are writable by the owner.
6.Show a list of all the polling organizations (don't list the same organization twice).
7.Count the number of unique polls. (A unique poll is a combination of state, poll date [field 6], and pollster)
8.Show a list of all the polling organizations with how many unique polls they took.
9.Show all polling organizations in the order of most polls to least polls.
10.Show the state that gave Obama his largest percent in any poll.
11.Show the state that gave Romney his largest percent in the polls along with what percent the state gave him.
12.Show only the state, Obama %, Romney %, and polling organization for all polls.
13.Show which 10 days Obama had the largest number of electoral votes.
14.Show the 10 states that gave Romney his largest vote percentages.

###############################################################
## Question 1 #################################################
###############################################################

find . -name '*.csv'

###############################################################
## Question 2 #################################################
###############################################################

find . -name '*.csv' ! -path './raw_data/*'

###############################################################
## Question 3 #################################################
###############################################################

find ./Sep/ -name '*Sep0*'

###############################################################
## Question 4 #################################################
###############################################################

find ./Aug/ ./Sep/ -name '*Sep0*' -o -name '*Aug0*'

###############################################################
## Question 5 #################################################
###############################################################

find . -perm -u=w -type f| wc -l

###############################################################
## Question 6 #################################################
###############################################################

cut -d, -f 14 all_polls.csv | sort -u

###############################################################
## Question 7 #################################################
###############################################################

cut -d, -f 1,6,14 all_polls.csv | sort -u | wc -l

###############################################################
## Question 8 #################################################
###############################################################

cut -d, -f 1,6,14 all_polls.csv | sort -t, -k3| uniq | cut -d, -f 3| uniq -c

###############################################################
## Question 9 #################################################
###############################################################

cut -d, -f 1,6,14 all_polls.csv | sort -t, -k3| uniq | cut -d, -f 3| uniq -c| so\rt -nr | cut -c 9-

###############################################################
## Question 10 ################################################
###############################################################

sort -t, -rgk3 all_polls.csv |head -1|cut -d, -f1

###############################################################
## Question 11 ################################################
###############################################################

sort -t, -rgk4 all_polls.csv |head -1|cut -d, -f1,4

###############################################################
## Question 12 ################################################
###############################################################

cut -d, -f1,3,4,14 all_polls.csv

###############################################################
## Question 13 ################################################
###############################################################

sort -t, -rgk1 summaries.csv | head -10| cut -d, -f10

###############################################################
## Question 14 ################################################
###############################################################

sort -t, -k4nr all_polls.csv | cut -d, -f1 |uniq|cat -n|sort -k2 -k1n|uniq -s 8|sort -k1n|head -10| cut -f2
